.container
    display: flex
    justify-content: center
    width: 80vw
    margin: 0 auto
    padding: 20px
.form
    display: flex
    flex-direction: column
    width: 70%
    &__btn
        align-self: center