.wrap
    width: 90vw
    margin: 0 auto
.buttons-container
    display: flex
    width: 50vw
    margin-left: auto
    margin-bottom: 30px
    & > button:not(:last-of-type)
        margin-right: 30px